{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dsh-edge",
  "main": "src/index.ts",
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "compatibility_date": "2026-08-14",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/",
      "/login"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DSH_EDGE_INSTANCE",
        "class_name": "DshEdgeInstance"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DshEdgeInstance"
      ]
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "isolated": {
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "durable_objects": {
        "bindings": [
          {
            "name": "DSH_EDGE_INSTANCE",
            "class_name": "DshEdgeInstance"
          }
        ]
      },
      "worker_loaders": [
        {
          "binding": "LOADER"
        }
      ]
    },
    "container": {
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "durable_objects": {
        "bindings": [
          {
            "name": "DSH_EDGE_INSTANCE",
            "class_name": "DshEdgeInstance"
          }
        ]
      },
      "worker_loaders": [
        {
          "binding": "LOADER"
        }
      ],
      "vars": {
        "DSH_EDGE_CONTAINER_RUNTIME": "enabled"
      },
      "containers": [
        {
          "class_name": "DshEdgeInstance",
          "image": "./container/Dockerfile",
          "instance_type": "basic",
          "max_instances": 1,
          "rollout_active_grace_period": 0,
          "rollout_step_percentage": [100]
        }
      ]
    }
  }
}
